<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">

   <title>JADXIA CARBAJAL | Final Assignment</title>

   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/sidebar.css">
</head>
<body>
  <div id="main">
    <section id="sidebar">
      <h1><a href="index.html">Jadxia Carbajal</a></h1>
      <p>Illustration and design from NYC.</p>
      <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About & Contact</a></li>
      </ul>
    </section>
    <section id="content-wrapper">
      <img id="about-image" src="img/about-image.jpg" alt="About Me"/>
      <div id="about-text">
        <p>I’m a video game and 90s cartoon-lover inspired by bold colors and electronic music. I admire the kind of 2000s aesthetic that makes my sane friends cry.</p>
        <br><p>I currently major in Graphic Design at Queens College, with a focus on illustration and animation. I also minor in Business and Liberal Arts, and have a full scholarship from Macaulay Honors College.</p>
        <br><p>In my spare time I like to thrift shop, mess with my dog, and watch YouTube videos about things I’ll never need to know.</p>
      </div>
      <div id="contact-info">
        <p>Email: <span id="email">jadxia.carbajal@gmail.com</span></p>
        <div id="social">
          <a href="https://www.instagram.com/jadxia.carbajal/"><img class="social-icon" src="img/instagram.png" alt="Instagram"/></a> <a href="https://jadxiacarbajal.tumblr.com"><img class="social-icon" src="img/tumblr2.png" alt="Tumblr"/></a> <a href="https://vimeo.com/jadxiacarbajal"><img class="social-icon" src="img/vimeo.png" alt=Vimeo/></a> <a href="https://www.linkedin.com/in/jadxiacarbajal/"><img class="social-icon" src="img/linkedin.png" alt="LinkedIn"/></a>

        </div>
      </div>
    </section>
  </div>
</body>
</html>
